sonar.projectKey=portfolio
sonar.projectName=portfolio
sonar.projectVersion={package.version}
sonar.sources={paths.scriptSources}
sonar.tests={paths.testSources}
sonar.junit.reportsPath={paths.reports}/junit
sonar.javascript.lcov.reportPath={paths.reports}/coverage/lcov/lcov.info